EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 61BF0603
P 3000 2500
AR Path="/61BEC565/61BEC848/61BF0603" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BF0603" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BF0603" Ref="R?"  Part="1" 
F 0 "R?" V 2900 2500 50  0000 C CNN
F 1 "20m" V 3000 2500 50  0000 C CNN
F 2 "" V 2930 2500 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    3000 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61BF0C42
P 3300 2650
AR Path="/61BEC565/61BEC848/61BF0C42" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BF0C42" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BF0C42" Ref="R?"  Part="1" 
F 0 "R?" H 3350 2650 50  0000 L CNN
F 1 "750K" V 3300 2550 50  0000 L CNN
F 2 "" V 3230 2650 50  0001 C CNN
F 3 "~" H 3300 2650 50  0001 C CNN
	1    3300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BF13FC
P 3300 3050
AR Path="/61BEC565/61BEC848/61BF13FC" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BF13FC" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BF13FC" Ref="R?"  Part="1" 
F 0 "R?" H 3350 3050 50  0000 L CNN
F 1 "100K" V 3300 2950 50  0000 L CNN
F 2 "" V 3230 3050 50  0001 C CNN
F 3 "~" H 3300 3050 50  0001 C CNN
	1    3300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2900 3300 2850
Wire Wire Line
	3550 2900 3550 2850
Wire Wire Line
	3550 2850 3300 2850
Connection ~ 3300 2850
Wire Wire Line
	3300 2850 3300 2800
Wire Wire Line
	3300 3200 3550 3200
Connection ~ 3300 3200
$Comp
L Device:D_Zener D?
U 1 1 61BF1B46
P 3550 3050
AR Path="/61BEC565/61BEC848/61BF1B46" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BF1B46" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BF1B46" Ref="D?"  Part="1" 
F 0 "D?" V 3504 3130 50  0000 L CNN
F 1 "3v3 Zener" V 3595 3130 50  0000 L CNN
F 2 "" H 3550 3050 50  0001 C CNN
F 3 "~" H 3550 3050 50  0001 C CNN
	1    3550 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BF2764
P 3300 3200
AR Path="/61BEC565/61BEC848/61BF2764" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BF2764" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BF2764" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 2950 50  0001 C CNN
F 1 "GND" H 3305 3027 50  0000 C CNN
F 2 "" H 3300 3200 50  0001 C CNN
F 3 "" H 3300 3200 50  0001 C CNN
	1    3300 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 61BF2EBA
P 4700 2500
AR Path="/61BEC565/61BEC848/61BF2EBA" Ref="L?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BF2EBA" Ref="L?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BF2EBA" Ref="L?"  Part="1" 
F 0 "L?" V 4890 2500 50  0000 C CNN
F 1 "L" V 4799 2500 50  0000 C CNN
F 2 "" H 4700 2500 50  0001 C CNN
F 3 "~" H 4700 2500 50  0001 C CNN
	1    4700 2500
	0    -1   -1   0   
$EndComp
Connection ~ 3550 3200
$Comp
L Device:D_Schottky D?
U 1 1 61BF5CFA
P 4250 2950
AR Path="/61BEC565/61BEC848/61BF5CFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BF5CFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BF5CFA" Ref="D?"  Part="1" 
F 0 "D?" H 4250 2733 50  0000 C CNN
F 1 "D_Schottky" H 4250 2824 50  0000 C CNN
F 2 "" H 4250 2950 50  0001 C CNN
F 3 "~" H 4250 2950 50  0001 C CNN
	1    4250 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61BF639D
P 5050 2850
AR Path="/61BEC565/61BEC848/61BF639D" Ref="C?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BF639D" Ref="C?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BF639D" Ref="C?"  Part="1" 
F 0 "C?" H 5165 2896 50  0000 L CNN
F 1 "C" H 5165 2805 50  0000 L CNN
F 2 "" H 5088 2700 50  0001 C CNN
F 3 "~" H 5050 2850 50  0001 C CNN
	1    5050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2700 5050 2500
Wire Wire Line
	5050 3200 5050 3000
Text HLabel 5550 2500 2    50   Input ~ 0
VOUT
Text HLabel 2800 2500 0    50   Input ~ 0
ARRAY_PWR
Text HLabel 2800 3200 0    50   Input ~ 0
ARRAY_RTN
Wire Wire Line
	3550 3200 4250 3200
Wire Wire Line
	4000 2800 4000 3350
$Comp
L Transistor_FET:IRF8301M Q?
U 1 1 61BF4723
P 4000 2600
AR Path="/61BEC565/61BEC848/61BF4723" Ref="Q?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BF4723" Ref="Q?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BF4723" Ref="Q?"  Part="1" 
F 0 "Q?" V 4350 2550 50  0000 L CNN
F 1 "IRF8301M" V 4250 2600 50  0000 C CNN
F 2 "Package_DirectFET:DirectFET_MT" H 4000 2600 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irf8301mpbf.pdf?fileId=5546d462533600a40153560d0e7a1d58" H 4000 2600 50  0001 L CNN
	1    4000 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2800 4250 2500
Wire Wire Line
	4250 3100 4250 3200
Wire Wire Line
	3300 2500 3800 2500
Wire Wire Line
	4200 2500 4250 2500
Connection ~ 4250 2500
Connection ~ 4250 3200
Wire Wire Line
	4250 3200 5050 3200
Wire Wire Line
	5050 2500 4850 2500
Wire Wire Line
	4250 2500 4550 2500
Wire Wire Line
	3300 2500 3150 2500
Connection ~ 3300 2500
Wire Wire Line
	2850 2500 2800 2500
Wire Wire Line
	2800 3200 3300 3200
$Comp
L Device:R R?
U 1 1 61BFF291
P 5300 2500
AR Path="/61BEC565/61BEC848/61BFF291" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61BFF291" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61BFF291" Ref="R?"  Part="1" 
F 0 "R?" V 5200 2500 50  0000 C CNN
F 1 "20m" V 5300 2500 50  0000 C CNN
F 2 "" V 5230 2500 50  0001 C CNN
F 3 "~" H 5300 2500 50  0001 C CNN
	1    5300 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2500 5050 2500
Connection ~ 5050 2500
Wire Wire Line
	5550 2500 5450 2500
$Comp
L Device:R R?
U 1 1 61C011C3
P 5550 2650
AR Path="/61BEC565/61BEC848/61C011C3" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C011C3" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61C011C3" Ref="R?"  Part="1" 
F 0 "R?" H 5600 2650 50  0000 L CNN
F 1 "220K" V 5550 2550 50  0000 L CNN
F 2 "" V 5480 2650 50  0001 C CNN
F 3 "~" H 5550 2650 50  0001 C CNN
	1    5550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C011C9
P 5550 3050
AR Path="/61BEC565/61BEC848/61C011C9" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C011C9" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61C011C9" Ref="R?"  Part="1" 
F 0 "R?" H 5600 3050 50  0000 L CNN
F 1 "100K" V 5550 2950 50  0000 L CNN
F 2 "" V 5480 3050 50  0001 C CNN
F 3 "~" H 5550 3050 50  0001 C CNN
	1    5550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2900 5550 2850
Wire Wire Line
	5800 2900 5800 2850
Wire Wire Line
	5800 2850 5550 2850
Connection ~ 5550 2850
Wire Wire Line
	5550 2850 5550 2800
$Comp
L Device:D_Zener D?
U 1 1 61C011D4
P 5800 3050
AR Path="/61BEC565/61BEC848/61C011D4" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C011D4" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61C011D4" Ref="D?"  Part="1" 
F 0 "D?" V 5754 3130 50  0000 L CNN
F 1 "3v3 Zener" V 5845 3130 50  0000 L CNN
F 2 "" H 5800 3050 50  0001 C CNN
F 3 "~" H 5800 3050 50  0001 C CNN
	1    5800 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3200 5550 3200
Connection ~ 5050 3200
Connection ~ 5550 3200
Wire Wire Line
	5550 3200 5050 3200
Text HLabel 4000 3350 3    50   Input ~ 0
GATE
$Comp
L Amplifier_Current:LT6106 U?
U 1 1 61C0AC32
P 3550 1750
AR Path="/61BEC565/61BEC848/61C0AC32" Ref="U?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C0AC32" Ref="U?"  Part="1" 
F 0 "U?" H 3894 1796 50  0000 L CNN
F 1 "LT6106" H 3894 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3550 1750 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6106fb.pdf" H 3600 1950 50  0001 C CNN
	1    3550 1750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Current:LT6106 U?
U 1 1 61C0E478
P 5850 1750
AR Path="/61BEC565/61BEC848/61C0E478" Ref="U?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C0E478" Ref="U?"  Part="1" 
F 0 "U?" H 6194 1796 50  0000 L CNN
F 1 "LT6106" H 6194 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5850 1750 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6106fb.pdf" H 5900 1950 50  0001 C CNN
	1    5850 1750
	1    0    0    -1  
$EndComp
Text HLabel 3300 2850 0    50   Input ~ 0
TELEM_VIN
Text HLabel 5800 2850 2    50   Input ~ 0
TELEM_VOUT
$Comp
L power:GND #PWR?
U 1 1 61C105A2
P 3450 2050
AR Path="/61BEC565/61BEC848/61C105A2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C105A2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61C105A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 1800 50  0001 C CNN
F 1 "GND" H 3455 1877 50  0000 C CNN
F 2 "" H 3450 2050 50  0001 C CNN
F 3 "" H 3450 2050 50  0001 C CNN
	1    3450 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C10B5B
P 5750 2050
AR Path="/61BEC565/61BEC848/61C10B5B" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C10B5B" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61C10B5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5750 1800 50  0001 C CNN
F 1 "GND" H 5755 1877 50  0000 C CNN
F 2 "" H 5750 2050 50  0001 C CNN
F 3 "" H 5750 2050 50  0001 C CNN
	1    5750 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C10EDC
P 3850 1900
AR Path="/61BEC565/61BEC848/61C10EDC" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C10EDC" Ref="R?"  Part="1" 
F 0 "R?" H 3900 1900 50  0000 L CNN
F 1 "5K" V 3850 1900 50  0000 C CNN
F 2 "" V 3780 1900 50  0001 C CNN
F 3 "~" H 3850 1900 50  0001 C CNN
	1    3850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2050 3450 2050
Connection ~ 3450 2050
$Comp
L Device:R R?
U 1 1 61C11D83
P 6150 1900
AR Path="/61BEC565/61BEC848/61C11D83" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C11D83" Ref="R?"  Part="1" 
F 0 "R?" H 6200 1900 50  0000 L CNN
F 1 "5K" V 6150 1900 50  0000 C CNN
F 2 "" V 6080 1900 50  0001 C CNN
F 3 "~" H 6150 1900 50  0001 C CNN
	1    6150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2050 5750 2050
Connection ~ 5750 2050
Wire Wire Line
	3250 1850 2800 1850
Wire Wire Line
	2800 2400 2850 2500
Connection ~ 2850 2500
Wire Wire Line
	3150 2500 3200 2400
Wire Wire Line
	3200 2400 3200 1650
Wire Wire Line
	3200 1650 3250 1650
Connection ~ 3150 2500
$Comp
L Device:R R?
U 1 1 61C169BE
P 2800 2150
AR Path="/61BEC565/61BEC848/61C169BE" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C169BE" Ref="R?"  Part="1" 
F 0 "R?" H 2850 2150 50  0000 L CNN
F 1 "50R" V 2800 2150 50  0000 C CNN
F 2 "" V 2730 2150 50  0001 C CNN
F 3 "~" H 2800 2150 50  0001 C CNN
	1    2800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2000 2800 1850
Wire Wire Line
	2800 2300 2800 2400
Wire Wire Line
	3200 1650 3200 1450
Wire Wire Line
	3200 1450 3450 1450
Connection ~ 3200 1650
Wire Wire Line
	5450 2500 5500 2400
Wire Wire Line
	5500 2400 5500 1650
Wire Wire Line
	5500 1650 5550 1650
Connection ~ 5450 2500
Wire Wire Line
	5500 1650 5500 1450
Wire Wire Line
	5500 1450 5750 1450
Connection ~ 5500 1650
Wire Wire Line
	5100 2400 5150 2500
Wire Wire Line
	5100 1850 5550 1850
Connection ~ 5150 2500
$Comp
L Device:R R?
U 1 1 61C1D7D9
P 5100 2150
AR Path="/61BEC565/61BEC848/61C1D7D9" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C1D7D9" Ref="R?"  Part="1" 
F 0 "R?" H 5150 2150 50  0000 L CNN
F 1 "100R" V 5100 2050 50  0000 L CNN
F 2 "" V 5030 2150 50  0001 C CNN
F 3 "~" H 5100 2150 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2000 5100 1850
Wire Wire Line
	5100 2300 5100 2400
Wire Wire Line
	3850 1750 4250 1750
Connection ~ 3850 1750
Wire Wire Line
	6150 1750 6500 1750
Connection ~ 6150 1750
Text HLabel 4250 1750 2    50   Input ~ 0
TELEM_IIN
Text HLabel 6500 1750 2    50   Input ~ 0
TELEM_IOUT
Text Notes 3750 1550 0    50   ~ 0
Gain = Rout/Rin = 100\n2V/A
Text Notes 6050 1550 0    50   ~ 0
Gain = Rout/Rin = 50\n1A/V
$EndSCHEMATC
