EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2600 1800 1050 550 
U 61BEC848
F0 "MPPT1" 50
F1 "MPPT.sch" 50
F2 "VOUT" I R 3650 1850 50 
F3 "ARRAY_PWR" I L 2600 1850 50 
F4 "ARRAY_RTN" I L 2600 1950 50 
F5 "GATE" I L 2600 2050 50 
F6 "TELEM_VIN" I R 3650 1950 50 
F7 "TELEM_VOUT" I R 3650 2050 50 
F8 "TELEM_IIN" I R 3650 2150 50 
F9 "TELEM_IOUT" I R 3650 2250 50 
$EndSheet
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BEC9F1
P 1400 1800
F 0 "J?" H 1292 2185 50  0000 C CNN
F 1 "S1A" H 1292 2094 50  0000 C CNN
F 2 "" H 1400 1800 50  0001 C CNN
F 3 "~" H 1400 1800 50  0001 C CNN
	1    1400 1800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BEEBFD
P 1400 2550
F 0 "J?" H 1292 2935 50  0000 C CNN
F 1 "S1B" H 1292 2844 50  0000 C CNN
F 2 "" H 1400 2550 50  0001 C CNN
F 3 "~" H 1400 2550 50  0001 C CNN
	1    1400 2550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BEEDD4
P 1700 2800
F 0 "#PWR?" H 1700 2550 50  0001 C CNN
F 1 "GND" H 1705 2627 50  0000 C CNN
F 2 "" H 1700 2800 50  0001 C CNN
F 3 "" H 1700 2800 50  0001 C CNN
	1    1700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2800 1700 2650
Wire Wire Line
	1700 2650 1600 2650
Connection ~ 1700 2650
Wire Wire Line
	1700 1900 1600 1900
Wire Wire Line
	1700 1900 1700 2650
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BFAD9A
P 1400 3700
F 0 "J?" H 1292 4085 50  0000 C CNN
F 1 "S2A" H 1292 3994 50  0000 C CNN
F 2 "" H 1400 3700 50  0001 C CNN
F 3 "~" H 1400 3700 50  0001 C CNN
	1    1400 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BFADA0
P 1400 4450
F 0 "J?" H 1292 4835 50  0000 C CNN
F 1 "S2B" H 1292 4744 50  0000 C CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "~" H 1400 4450 50  0001 C CNN
	1    1400 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BFADA6
P 1700 4700
F 0 "#PWR?" H 1700 4450 50  0001 C CNN
F 1 "GND" H 1705 4527 50  0000 C CNN
F 2 "" H 1700 4700 50  0001 C CNN
F 3 "" H 1700 4700 50  0001 C CNN
	1    1700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4700 1700 4550
Wire Wire Line
	1700 4550 1600 4550
Connection ~ 1700 4550
Wire Wire Line
	1700 3800 1600 3800
Wire Wire Line
	1700 3800 1700 4550
$Sheet
S 2600 3750 1050 550 
U 61BFB023
F0 "MPPT2" 50
F1 "MPPT.sch" 50
F2 "VOUT" I R 3650 3800 50 
F3 "ARRAY_PWR" I L 2600 3800 50 
F4 "ARRAY_RTN" I L 2600 3900 50 
F5 "GATE" I L 2600 4000 50 
F6 "TELEM_VIN" I R 3650 3900 50 
F7 "TELEM_VOUT" I R 3650 4000 50 
F8 "TELEM_IIN" I R 3650 4100 50 
F9 "TELEM_IOUT" I R 3650 4200 50 
$EndSheet
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BFC761
P 1400 5500
F 0 "J?" H 1292 5885 50  0000 C CNN
F 1 "S3A" H 1292 5794 50  0000 C CNN
F 2 "" H 1400 5500 50  0001 C CNN
F 3 "~" H 1400 5500 50  0001 C CNN
	1    1400 5500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BFC767
P 1400 6250
F 0 "J?" H 1292 6635 50  0000 C CNN
F 1 "S3B" H 1292 6544 50  0000 C CNN
F 2 "" H 1400 6250 50  0001 C CNN
F 3 "~" H 1400 6250 50  0001 C CNN
	1    1400 6250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BFC76D
P 1700 6500
F 0 "#PWR?" H 1700 6250 50  0001 C CNN
F 1 "GND" H 1705 6327 50  0000 C CNN
F 2 "" H 1700 6500 50  0001 C CNN
F 3 "" H 1700 6500 50  0001 C CNN
	1    1700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6500 1700 6350
Wire Wire Line
	1700 6350 1600 6350
Connection ~ 1700 6350
Wire Wire Line
	1700 5600 1600 5600
Wire Wire Line
	1700 5600 1700 6350
$Sheet
S 2600 5550 1050 550 
U 61BFCA72
F0 "MPPT3" 50
F1 "MPPT.sch" 50
F2 "VOUT" I R 3650 5600 50 
F3 "ARRAY_PWR" I L 2600 5600 50 
F4 "ARRAY_RTN" I L 2600 5700 50 
F5 "GATE" I L 2600 5800 50 
F6 "TELEM_VIN" I R 3650 5700 50 
F7 "TELEM_VOUT" I R 3650 5800 50 
F8 "TELEM_IIN" I R 3650 5900 50 
F9 "TELEM_IOUT" I R 3650 6000 50 
$EndSheet
$Comp
L MCU_Microchip_ATtiny:ATtiny1604-SS U?
U 1 1 61BFEAB5
P 5100 3950
F 0 "U?" H 5100 4831 50  0000 C CNN
F 1 "ATtiny1604-SS" H 5100 4740 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5100 3950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny804_1604-Data-Sheet-40002028A.pdf" H 5100 3950 50  0001 C CNN
	1    5100 3950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
