EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 30
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	950  4700 750  4700
Connection ~ 1450 4700
Wire Wire Line
	1450 4700 1250 4700
Connection ~ 1450 3950
Wire Wire Line
	1250 3950 1450 3950
Wire Wire Line
	950  3950 750  3950
$Comp
L Device:D_Schottky D?
U 1 1 61CF3D0F
P 1100 4700
AR Path="/61BEC565/61BEC848/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CF3D0F" Ref="D?"  Part="1" 
F 0 "D?" H 1100 4917 50  0000 C CNN
F 1 "CMSH3-40MA" H 1100 4826 50  0000 C CNN
F 2 "" H 1100 4700 50  0001 C CNN
F 3 "~" H 1100 4700 50  0001 C CNN
	1    1100 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 61CEDFEB
P 1100 3950
AR Path="/61BEC565/61BEC848/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CEDFEB" Ref="D?"  Part="1" 
F 0 "D?" H 1100 4167 50  0000 C CNN
F 1 "CMSH3-40MA" H 1100 4076 50  0000 C CNN
F 2 "" H 1100 3950 50  0001 C CNN
F 3 "~" H 1100 3950 50  0001 C CNN
	1    1100 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 4700 2900 4700
$Comp
L Regulator_Linear:L78L33_SO8 U?
U 1 1 61F55731
P 7150 5350
F 0 "U?" H 7150 5592 50  0000 C CNN
F 1 "L78L33_SO8" H 7150 5501 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7250 5550 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 7350 5350 50  0001 C CNN
	1    7150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4500 1950 4500
Wire Notes Line
	5650 5650 2350 5650
Text Notes 2450 5750 0    50   ~ 0
MPPT Setpoint Controller
Wire Wire Line
	9600 6650 9350 6650
Wire Wire Line
	9350 5750 9600 5750
Wire Wire Line
	9600 5450 9350 5450
Wire Wire Line
	1750 4600 1950 4600
Text Label 1750 4600 0    50   ~ 0
Vset3
Wire Wire Line
	8000 5350 8000 6250
Connection ~ 8000 5350
Wire Wire Line
	7650 5350 8000 5350
Wire Wire Line
	8000 5050 8000 5350
Wire Wire Line
	8850 7450 8850 7250
Wire Wire Line
	8000 7450 8850 7450
Connection ~ 8000 7450
Wire Wire Line
	8000 6550 8000 7450
$Comp
L Analog_DAC:MCP4812 U?
U 1 1 61CBF3BD
P 8850 6750
AR Path="/61BEC565/61BEC848/61CBF3BD" Ref="U?"  Part="1" 
AR Path="/61BEC565/61CBF3BD" Ref="U?"  Part="1" 
F 0 "U?" H 8950 7200 50  0000 C CNN
F 1 "MCP4812" H 9050 7100 50  0000 C CNN
F 2 "" H 9650 6450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002249B.pdf" H 9650 6450 50  0001 C CNN
	1    8850 6750
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4812 U?
U 1 1 61CBF3C3
P 8850 5550
AR Path="/61BEC565/61BEC848/61CBF3C3" Ref="U?"  Part="1" 
AR Path="/61BEC565/61CBF3C3" Ref="U?"  Part="1" 
F 0 "U?" H 8950 6000 50  0000 C CNN
F 1 "MCP4812" H 9050 5900 50  0000 C CNN
F 2 "" H 9650 5250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002249B.pdf" H 9650 5250 50  0001 C CNN
	1    8850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5050 8100 5050
$Comp
L power:GND #PWR?
U 1 1 61E68049
P 8850 6050
F 0 "#PWR?" H 8850 5800 50  0001 C CNN
F 1 "GND" H 8855 5877 50  0000 C CNN
F 2 "" H 8850 6050 50  0001 C CNN
F 3 "" H 8850 6050 50  0001 C CNN
	1    8850 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E687BF
P 8000 7450
F 0 "#PWR?" H 8000 7200 50  0001 C CNN
F 1 "GND" H 8005 7277 50  0000 C CNN
F 2 "" H 8000 7450 50  0001 C CNN
F 3 "" H 8000 7450 50  0001 C CNN
	1    8000 7450
	1    0    0    -1  
$EndComp
Text Label 9600 5450 2    50   ~ 0
Vset1
Text Label 9600 5750 2    50   ~ 0
Vset2
Text Label 9600 6650 2    50   ~ 0
Vset3
$Comp
L Device:C C?
U 1 1 61E73D5A
P 8100 5200
F 0 "C?" H 8215 5246 50  0000 L CNN
F 1 "0.1uF" H 8215 5155 50  0000 L CNN
F 2 "" H 8138 5050 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	1    0    0    -1  
$EndComp
Connection ~ 8100 5050
Wire Wire Line
	8850 5050 8850 5150
Wire Wire Line
	8100 5050 8850 5050
Wire Wire Line
	8100 5350 8100 6050
Wire Wire Line
	8100 6050 8850 6050
Connection ~ 8850 6050
$Comp
L Device:C C?
U 1 1 61E7C888
P 8000 6400
F 0 "C?" H 8115 6446 50  0000 L CNN
F 1 "0.1uF" H 8115 6355 50  0000 L CNN
F 2 "" H 8038 6250 50  0001 C CNN
F 3 "~" H 8000 6400 50  0001 C CNN
	1    8000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6350 8850 6250
Wire Wire Line
	8000 6250 8850 6250
Connection ~ 8000 6250
Connection ~ 7650 5350
$Comp
L power:+3.3VA #PWR?
U 1 1 61E42603
P 7650 5350
F 0 "#PWR?" H 7650 5200 50  0001 C CNN
F 1 "+3.3VA" H 7665 5523 50  0000 C CNN
F 2 "" H 7650 5350 50  0001 C CNN
F 3 "" H 7650 5350 50  0001 C CNN
	1    7650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E3B2E8
P 7150 5650
F 0 "#PWR?" H 7150 5400 50  0001 C CNN
F 1 "GND" H 7155 5477 50  0000 C CNN
F 2 "" H 7150 5650 50  0001 C CNN
F 3 "" H 7150 5650 50  0001 C CNN
	1    7150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5650 6550 5650
Connection ~ 7150 5650
Wire Wire Line
	7650 5650 7150 5650
Wire Wire Line
	7650 5350 7450 5350
Wire Wire Line
	6550 5350 6850 5350
Connection ~ 6550 5350
Wire Wire Line
	6400 5350 6550 5350
$Comp
L Device:C C?
U 1 1 61E3597B
P 7650 5500
F 0 "C?" H 7765 5546 50  0000 L CNN
F 1 "0.1uF" H 7765 5455 50  0000 L CNN
F 2 "" H 7688 5350 50  0001 C CNN
F 3 "~" H 7650 5500 50  0001 C CNN
	1    7650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61E34D57
P 6550 5500
F 0 "C?" H 6665 5546 50  0000 L CNN
F 1 "0.47uF" H 6665 5455 50  0000 L CNN
F 2 "" H 6588 5350 50  0001 C CNN
F 3 "~" H 6550 5500 50  0001 C CNN
	1    6550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4300 1450 4400
Connection ~ 1450 4300
Wire Wire Line
	1450 4300 1850 4300
Wire Wire Line
	1450 3950 1650 3950
Wire Wire Line
	1450 4250 1450 4300
$Comp
L Device:D D?
U 1 1 61E2D6B1
P 1450 4550
F 0 "D?" V 1500 4600 50  0000 L CNN
F 1 "1N4148" V 1400 4600 50  0000 L CNN
F 2 "" H 1450 4550 50  0001 C CNN
F 3 "~" H 1450 4550 50  0001 C CNN
	1    1450 4550
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61E2D6AB
P 1450 4100
F 0 "D?" V 1500 4050 50  0000 R CNN
F 1 "1N4148" V 1400 4050 50  0000 R CNN
F 2 "" H 1450 4100 50  0001 C CNN
F 3 "~" H 1450 4100 50  0001 C CNN
	1    1450 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4700 1450 4700
Wire Wire Line
	1650 4500 1650 4700
Wire Wire Line
	1650 3950 1650 4400
Wire Wire Line
	850  4800 850  5000
Connection ~ 850  4800
Wire Wire Line
	750  4800 850  4800
Connection ~ 850  4250
Wire Wire Line
	850  4050 750  4050
Wire Wire Line
	850  4250 850  4050
$Sheet
S 1950 4300 950  600 
U 61E1083C
F0 "MPPT3" 50
F1 "MPPT.sch" 50
F2 "A_PWR" I L 1950 4400 50 
F3 "Vset" I L 1950 4600 50 
F4 "TELEM_I_A" I R 2900 4500 50 
F5 "TELEM_VIN" I R 2900 4400 50 
F6 "B_PWR" I L 1950 4500 50 
F7 "TELEM_I_B" I R 2900 4600 50 
F8 "VOUT" I R 2900 4700 50 
$EndSheet
Wire Wire Line
	850  4250 850  4800
Wire Wire Line
	850  4250 750  4250
Connection ~ 850  5000
Wire Wire Line
	850  5000 750  5000
Wire Wire Line
	850  5150 850  5000
$Comp
L power:GND #PWR?
U 1 1 61BFC76D
P 850 5150
F 0 "#PWR?" H 850 4900 50  0001 C CNN
F 1 "GND" H 855 4977 50  0000 C CNN
F 2 "" H 850 5150 50  0001 C CNN
F 3 "" H 850 5150 50  0001 C CNN
	1    850  5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BFC767
P 550 4900
F 0 "J?" H 442 5285 50  0000 C CNN
F 1 "S3B" H 442 5194 50  0000 C CNN
F 2 "" H 550 4900 50  0001 C CNN
F 3 "~" H 550 4900 50  0001 C CNN
	1    550  4900
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BFC761
P 550 4150
F 0 "J?" H 442 4535 50  0000 C CNN
F 1 "S3A" H 442 4444 50  0000 C CNN
F 2 "" H 550 4150 50  0001 C CNN
F 3 "~" H 550 4150 50  0001 C CNN
	1    550  4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 4400 1950 4400
Text GLabel 3450 3450 2    50   Input ~ 0
TELEM_VBCROUT
Wire Wire Line
	950  3100 750  3100
Connection ~ 1450 3100
Wire Wire Line
	1450 3100 1250 3100
Connection ~ 1450 2350
Wire Wire Line
	1250 2350 1450 2350
Wire Wire Line
	950  2350 750  2350
Wire Wire Line
	1450 750  1650 750 
Connection ~ 1450 750 
Wire Wire Line
	1250 750  1450 750 
Connection ~ 1450 1500
Wire Wire Line
	1250 1500 1450 1500
Wire Wire Line
	750  1500 950  1500
Wire Wire Line
	950  750  750  750 
$Comp
L Device:D_Schottky D?
U 1 1 61CE7C16
P 1100 3100
AR Path="/61BEC565/61BEC848/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CE7C16" Ref="D?"  Part="1" 
F 0 "D?" H 1100 3317 50  0000 C CNN
F 1 "CMSH3-40MA" H 1100 3226 50  0000 C CNN
F 2 "" H 1100 3100 50  0001 C CNN
F 3 "~" H 1100 3100 50  0001 C CNN
	1    1100 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 61CE1E2E
P 1100 2350
AR Path="/61BEC565/61BEC848/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CE1E2E" Ref="D?"  Part="1" 
F 0 "D?" H 1100 2567 50  0000 C CNN
F 1 "CMSH3-40MA" H 1100 2476 50  0000 C CNN
F 2 "" H 1100 2350 50  0001 C CNN
F 3 "~" H 1100 2350 50  0001 C CNN
	1    1100 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 61CDBDFA
P 1100 1500
AR Path="/61BEC565/61BEC848/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CDBDFA" Ref="D?"  Part="1" 
F 0 "D?" H 1100 1717 50  0000 C CNN
F 1 "CMSH3-40MA" H 1100 1626 50  0000 C CNN
F 2 "" H 1100 1500 50  0001 C CNN
F 3 "~" H 1100 1500 50  0001 C CNN
	1    1100 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 61CCB7F6
P 1100 750
AR Path="/61BEC565/61BEC848/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CCB7F6" Ref="D?"  Part="1" 
F 0 "D?" H 1100 967 50  0000 C CNN
F 1 "CMSH3-40MA" H 1100 876 50  0000 C CNN
F 2 "" H 1100 750 50  0001 C CNN
F 3 "~" H 1100 750 50  0001 C CNN
	1    1100 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 3800 4550 3700
Wire Wire Line
	4500 3800 4550 3800
Connection ~ 4550 3400
$Comp
L Device:R R?
U 1 1 61C70AB7
P 4550 3550
F 0 "R?" H 4600 3550 50  0000 L CNN
F 1 "100R" V 4550 3450 50  0000 L CNN
F 2 "" V 4480 3550 50  0001 C CNN
F 3 "~" H 4550 3550 50  0001 C CNN
	1    4550 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 61C66266
P 4300 3800
F 0 "SW?" H 4300 4035 50  0000 C CNN
F 1 "INHIBIT 1" H 4300 3944 50  0000 C CNN
F 2 "" H 4300 3800 50  0001 C CNN
F 3 "~" H 4300 3800 50  0001 C CNN
	1    4300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3100 4900 3100
Wire Wire Line
	4200 3400 4550 3400
Connection ~ 4200 3100
Wire Wire Line
	3350 3100 4200 3100
Wire Wire Line
	4350 3100 4200 3100
$Comp
L Device:R R?
U 1 1 61C55D97
P 4200 3250
F 0 "R?" H 4250 3250 50  0000 L CNN
F 1 "10K" V 4200 3250 50  0000 C CNN
F 2 "" V 4130 3250 50  0001 C CNN
F 3 "~" H 4200 3250 50  0001 C CNN
	1    4200 3250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q?
U 1 1 61C4B7C5
P 4550 3200
F 0 "Q?" V 4892 3200 50  0000 C CNN
F 1 "IRF7425" V 4801 3200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4750 3125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 4550 3200 50  0001 L CNN
	1    4550 3200
	0    1    -1   0   
$EndComp
Connection ~ 3350 3800
$Comp
L power:GND #PWR?
U 1 1 61C41272
P 3350 3800
F 0 "#PWR?" H 3350 3550 50  0001 C CNN
F 1 "GND" H 3355 3627 50  0000 C CNN
F 2 "" H 3350 3800 50  0001 C CNN
F 3 "" H 3350 3800 50  0001 C CNN
	1    3350 3800
	1    0    0    -1  
$EndComp
Connection ~ 3350 3100
$Comp
L Device:R R?
U 1 1 61C37B46
P 3350 3650
AR Path="/61BEC565/61BEC848/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E10014/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E1083C/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61C37B46" Ref="R?"  Part="1" 
F 0 "R?" H 3400 3650 50  0000 L CNN
F 1 "100K" V 3350 3550 50  0000 L CNN
F 2 "" V 3280 3650 50  0001 C CNN
F 3 "~" H 3350 3650 50  0001 C CNN
	1    3350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C37B40
P 3350 3250
AR Path="/61BEC565/61BEC848/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E10014/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E1083C/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61C37B40" Ref="R?"  Part="1" 
F 0 "R?" H 3400 3250 50  0000 L CNN
F 1 "220K" V 3350 3150 50  0000 L CNN
F 2 "" V 3280 3250 50  0001 C CNN
F 3 "~" H 3350 3250 50  0001 C CNN
	1    3350 3250
	1    0    0    -1  
$EndComp
Text GLabel 4900 3100 2    50   Input ~ 0
BCR_OUT
Wire Wire Line
	3100 3100 3350 3100
Connection ~ 3100 3100
Wire Wire Line
	3100 3100 3100 4700
Wire Wire Line
	3100 3100 2900 3100
Wire Wire Line
	3100 1500 3100 3100
Wire Wire Line
	2900 1500 3100 1500
Wire Wire Line
	1750 3000 1950 3000
Text Label 1750 3000 0    50   ~ 0
Vset2
Wire Wire Line
	1750 1400 1950 1400
Text Label 1750 1400 0    50   ~ 0
Vset1
Wire Wire Line
	1850 2700 1850 4300
Wire Wire Line
	1450 1100 1450 1200
Connection ~ 1450 1100
Connection ~ 1850 2700
Wire Wire Line
	1850 1100 1450 1100
Wire Wire Line
	1450 2700 1450 2800
Connection ~ 1450 2700
Wire Wire Line
	1850 2700 1450 2700
Wire Wire Line
	1450 2350 1650 2350
Wire Wire Line
	1450 3100 1650 3100
Wire Wire Line
	1450 2650 1450 2700
$Comp
L Device:D D?
U 1 1 61E2BDA1
P 1450 2950
F 0 "D?" V 1500 3000 50  0000 L CNN
F 1 "1N4148" V 1400 3000 50  0000 L CNN
F 2 "" H 1450 2950 50  0001 C CNN
F 3 "~" H 1450 2950 50  0001 C CNN
	1    1450 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61E2BD9B
P 1450 2500
F 0 "D?" V 1500 2450 50  0000 R CNN
F 1 "1N4148" V 1400 2450 50  0000 R CNN
F 2 "" H 1450 2500 50  0001 C CNN
F 3 "~" H 1450 2500 50  0001 C CNN
	1    1450 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1050 1450 1100
Wire Wire Line
	1450 1500 1650 1500
$Comp
L Device:D D?
U 1 1 61E285A0
P 1450 1350
F 0 "D?" V 1500 1400 50  0000 L CNN
F 1 "1N4148" V 1400 1400 50  0000 L CNN
F 2 "" H 1450 1350 50  0001 C CNN
F 3 "~" H 1450 1350 50  0001 C CNN
	1    1450 1350
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61E2637A
P 1450 900
F 0 "D?" V 1500 850 50  0000 R CNN
F 1 "1N4148" V 1400 850 50  0000 R CNN
F 2 "" H 1450 900 50  0001 C CNN
F 3 "~" H 1450 900 50  0001 C CNN
	1    1450 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2900 1950 2900
Wire Wire Line
	1650 3100 1650 2900
Wire Wire Line
	1650 2800 1950 2800
Wire Wire Line
	1650 2350 1650 2800
Wire Wire Line
	1650 1300 1950 1300
Wire Wire Line
	1650 1500 1650 1300
Wire Wire Line
	1650 1200 1650 750 
Wire Wire Line
	1950 1200 1650 1200
Wire Wire Line
	850  3200 850  3400
Connection ~ 850  3200
Wire Wire Line
	750  3200 850  3200
Wire Wire Line
	850  1600 850  1800
Connection ~ 850  1600
Wire Wire Line
	750  1600 850  1600
Connection ~ 850  2650
Wire Wire Line
	850  2450 750  2450
Wire Wire Line
	850  2650 850  2450
Connection ~ 850  1050
Wire Wire Line
	850  850  750  850 
Wire Wire Line
	850  1050 850  850 
$Sheet
S 1950 2700 950  600 
U 61E10014
F0 "MPPT2" 50
F1 "MPPT.sch" 50
F2 "A_PWR" I L 1950 2800 50 
F3 "Vset" I L 1950 3000 50 
F4 "TELEM_I_A" I R 2900 2900 50 
F5 "TELEM_VIN" I R 2900 2800 50 
F6 "B_PWR" I L 1950 2900 50 
F7 "TELEM_I_B" I R 2900 3000 50 
F8 "VOUT" I R 2900 3100 50 
$EndSheet
Wire Wire Line
	850  2650 850  3200
Wire Wire Line
	850  2650 750  2650
Connection ~ 850  3400
Wire Wire Line
	850  3400 750  3400
Wire Wire Line
	850  3550 850  3400
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BFADA0
P 550 3300
F 0 "J?" H 442 3685 50  0000 C CNN
F 1 "S2B" H 442 3594 50  0000 C CNN
F 2 "" H 550 3300 50  0001 C CNN
F 3 "~" H 550 3300 50  0001 C CNN
	1    550  3300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BFAD9A
P 550 2550
F 0 "J?" H 442 2935 50  0000 C CNN
F 1 "S2A" H 442 2844 50  0000 C CNN
F 2 "" H 550 2550 50  0001 C CNN
F 3 "~" H 550 2550 50  0001 C CNN
	1    550  2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  1050 850  1600
Wire Wire Line
	850  1050 750  1050
Connection ~ 850  1800
Wire Wire Line
	850  1800 750  1800
Wire Wire Line
	850  1950 850  1800
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BEEBFD
P 550 1700
F 0 "J?" H 442 2085 50  0000 C CNN
F 1 "S1B" H 442 1994 50  0000 C CNN
F 2 "" H 550 1700 50  0001 C CNN
F 3 "~" H 550 1700 50  0001 C CNN
	1    550  1700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BEC9F1
P 550 950
F 0 "J?" H 442 1335 50  0000 C CNN
F 1 "S1A" H 442 1244 50  0000 C CNN
F 2 "" H 550 950 50  0001 C CNN
F 3 "~" H 550 950 50  0001 C CNN
	1    550  950 
	-1   0    0    -1  
$EndComp
$Sheet
S 1950 1100 950  600 
U 61BEC848
F0 "MPPT1" 50
F1 "MPPT.sch" 50
F2 "A_PWR" I L 1950 1200 50 
F3 "Vset" I L 1950 1400 50 
F4 "TELEM_I_A" I R 2900 1300 50 
F5 "TELEM_VIN" I R 2900 1200 50 
F6 "B_PWR" I L 1950 1300 50 
F7 "TELEM_I_B" I R 2900 1400 50 
F8 "VOUT" I R 2900 1500 50 
$EndSheet
$Comp
L power:GND #PWR?
U 1 1 61BEEDD4
P 850 1950
F 0 "#PWR?" H 850 1700 50  0001 C CNN
F 1 "GND" H 855 1777 50  0000 C CNN
F 2 "" H 850 1950 50  0001 C CNN
F 3 "" H 850 1950 50  0001 C CNN
	1    850  1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BFADA6
P 850 3550
F 0 "#PWR?" H 850 3300 50  0001 C CNN
F 1 "GND" H 855 3377 50  0000 C CNN
F 2 "" H 850 3550 50  0001 C CNN
F 3 "" H 850 3550 50  0001 C CNN
	1    850  3550
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84A-SSU U?
U 1 1 61D5D3F0
P 6900 6850
F 0 "U?" H 7550 7800 50  0000 R CNN
F 1 "ATtiny84A-SSU" H 7550 7700 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6900 6850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" H 6900 6850 50  0001 C CNN
	1    6900 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6750 7750 6750
Wire Wire Line
	7500 6650 7750 6650
Wire Wire Line
	7500 6850 7750 6850
Text Label 7750 6650 2    50   ~ 0
SCK
Text Label 7750 6750 2    50   ~ 0
MISO
Text Label 7750 6850 2    50   ~ 0
MOSI
$Comp
L Analog_ADC:MCP3208 U?
U 1 1 61D76426
P 4550 6650
F 0 "U?" H 4550 7331 50  0000 C CNN
F 1 "MCP3208" H 4550 7240 50  0000 C CNN
F 2 "" H 4650 6750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf" H 4650 6750 50  0001 C CNN
	1    4550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3800 4100 3800
Wire Wire Line
	3350 3400 3350 3450
Wire Wire Line
	3450 3450 3350 3450
Connection ~ 3350 3450
Wire Wire Line
	3350 3450 3350 3500
$Comp
L power:+3.3VA #PWR?
U 1 1 61F03BD5
P 6900 5950
F 0 "#PWR?" H 6900 5800 50  0001 C CNN
F 1 "+3.3VA" H 6915 6123 50  0000 C CNN
F 2 "" H 6900 5950 50  0001 C CNN
F 3 "" H 6900 5950 50  0001 C CNN
	1    6900 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61F227C3
P 6050 6100
F 0 "C?" H 6165 6146 50  0000 L CNN
F 1 "0.1uF" H 6165 6055 50  0000 L CNN
F 2 "" H 6088 5950 50  0001 C CNN
F 3 "~" H 6050 6100 50  0001 C CNN
	1    6050 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5950 6050 5950
Connection ~ 6900 5950
Wire Wire Line
	6050 6250 6050 7750
Wire Wire Line
	6050 7750 6900 7750
$Comp
L power:GND #PWR?
U 1 1 61F32966
P 6900 7750
F 0 "#PWR?" H 6900 7500 50  0001 C CNN
F 1 "GND" H 6905 7577 50  0000 C CNN
F 2 "" H 6900 7750 50  0001 C CNN
F 3 "" H 6900 7750 50  0001 C CNN
	1    6900 7750
	1    0    0    -1  
$EndComp
Connection ~ 6900 7750
Text Label 8150 6650 0    50   ~ 0
SCK
Text Label 8150 6850 0    50   ~ 0
MOSI
Text Label 8150 5450 0    50   ~ 0
SCK
Text Label 8150 5650 0    50   ~ 0
MOSI
Wire Wire Line
	8350 5450 8150 5450
Wire Wire Line
	8350 5650 8150 5650
Wire Wire Line
	8350 6650 8150 6650
Wire Wire Line
	8350 6850 8150 6850
Wire Wire Line
	5150 6650 5400 6650
Wire Wire Line
	5150 6550 5400 6550
Wire Wire Line
	5150 6750 5400 6750
Text Label 5400 6550 2    50   ~ 0
SCK
Text Label 5400 6650 2    50   ~ 0
MISO
Text Label 5400 6750 2    50   ~ 0
MOSI
Wire Wire Line
	5150 6850 5400 6850
Text Label 5400 6850 2    50   ~ 0
ADCCS
Wire Wire Line
	7500 7150 7750 7150
Text Label 7750 7150 2    50   ~ 0
ADCCS
Text Label 8050 6950 0    50   ~ 0
DAC2CS
Wire Wire Line
	8050 6950 8350 6950
Text Label 7800 7350 2    50   ~ 0
DAC2CS
Wire Wire Line
	7500 7350 7800 7350
Wire Wire Line
	8050 5750 8350 5750
Text Label 8050 5750 0    50   ~ 0
DAC1CS
Wire Wire Line
	7500 7250 7800 7250
Text Label 7800 7250 2    50   ~ 0
DAC1CS
$Comp
L Device:C C?
U 1 1 61FD39DF
P 5550 6300
F 0 "C?" H 5665 6346 50  0000 L CNN
F 1 "0.1uF" H 5665 6255 50  0000 L CNN
F 2 "" H 5588 6150 50  0001 C CNN
F 3 "~" H 5550 6300 50  0001 C CNN
	1    5550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6150 4750 6150
Connection ~ 4750 6150
Wire Wire Line
	4750 6150 4450 6150
Wire Wire Line
	5550 6450 5550 7250
Wire Wire Line
	5550 7250 4750 7250
Connection ~ 4750 7250
$Comp
L power:+3.3VA #PWR?
U 1 1 61FEBB0A
P 4750 6150
F 0 "#PWR?" H 4750 6000 50  0001 C CNN
F 1 "+3.3VA" H 4765 6323 50  0000 C CNN
F 2 "" H 4750 6150 50  0001 C CNN
F 3 "" H 4750 6150 50  0001 C CNN
	1    4750 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FF7851
P 4750 7250
F 0 "#PWR?" H 4750 7000 50  0001 C CNN
F 1 "GND" H 4755 7077 50  0000 C CNN
F 2 "" H 4750 7250 50  0001 C CNN
F 3 "" H 4750 7250 50  0001 C CNN
	1    4750 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7250 4750 7250
Text GLabel 2900 1300 2    50   Input ~ 0
I_SA1A
Text GLabel 2900 1400 2    50   Input ~ 0
I_SA1B
Text GLabel 2900 1200 2    50   Input ~ 0
V_SA1
Text GLabel 2900 2900 2    50   Input ~ 0
I_SA2A
Text GLabel 2900 3000 2    50   Input ~ 0
I_SA2B
Text GLabel 2900 2800 2    50   Input ~ 0
V_SA2
Text GLabel 2900 4500 2    50   Input ~ 0
I_SA3A
Text GLabel 2900 4600 2    50   Input ~ 0
I_SA3B
Text GLabel 2900 4400 2    50   Input ~ 0
V_SA3
Text GLabel 3950 6350 0    50   Input ~ 0
I_SA1A
Text GLabel 3950 6450 0    50   Input ~ 0
I_SA1B
Text GLabel 3950 6550 0    50   Input ~ 0
I_SA2A
Text GLabel 3950 6650 0    50   Input ~ 0
I_SA2B
Text GLabel 3950 6750 0    50   Input ~ 0
I_SA3A
Text GLabel 3950 6850 0    50   Input ~ 0
I_SA3B
Text GLabel 7500 6250 2    50   Input ~ 0
V_SA1
Text GLabel 7500 6350 2    50   Input ~ 0
V_SA2
Text GLabel 7500 6450 2    50   Input ~ 0
V_SA3
Text Label 2250 2200 2    50   ~ 0
PANEL_OR
Wire Wire Line
	1850 1100 1850 2200
Wire Wire Line
	1850 2200 2250 2200
Connection ~ 1850 2200
Wire Wire Line
	1850 2200 1850 2700
$EndSCHEMATC
