EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 44
Title "TJ Custom EPS"
Date ""
Rev "0.1"
Comp "TJHSST Nanosatellite Club"
Comment1 "Solar Conditioning Master Sheet"
Comment2 "Conditions solar power using MPPT tracking buck converters"
Comment3 "Reads telemetry from solar panels, and uses a microcontroller to tune MPPT"
Comment4 "Engineer: Alan Hsu"
$EndDescr
$Comp
L Device:D_Schottky D?
U 1 1 61CF3D0F
P 1200 4300
AR Path="/61BEC565/61BEC848/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CF3D0F" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CF3D0F" Ref="D?"  Part="1" 
F 0 "D?" H 1200 4100 50  0000 C CNN
F 1 "CMSH3-40MA" H 1200 4200 50  0000 C CNN
F 2 "" H 1200 4300 50  0001 C CNN
F 3 "~" H 1200 4300 50  0001 C CNN
	1    1200 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 61CEDFEB
P 1200 3600
AR Path="/61BEC565/61BEC848/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CEDFEB" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CEDFEB" Ref="D?"  Part="1" 
F 0 "D?" H 1200 3817 50  0000 C CNN
F 1 "CMSH3-40MA" H 1200 3726 50  0000 C CNN
F 2 "" H 1200 3600 50  0001 C CNN
F 3 "~" H 1200 3600 50  0001 C CNN
	1    1200 3600
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:L78L33_SO8 U?
U 1 1 61F55731
P 7450 3150
F 0 "U?" H 7450 3392 50  0000 C CNN
F 1 "L78L33_SO8" H 7450 3301 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7550 3350 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 7650 3150 50  0001 C CNN
	1    7450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4150 2450 4150
Text Notes 3950 2900 0    50   ~ 0
MPPT Setpoint Controller
Wire Wire Line
	9900 4450 9650 4450
Wire Wire Line
	9650 3550 9900 3550
Wire Wire Line
	9900 3250 9650 3250
Wire Wire Line
	2250 4250 2450 4250
Text Label 2250 4250 0    50   ~ 0
Vset3
Wire Wire Line
	8300 3150 8300 3750
Connection ~ 8300 3150
Wire Wire Line
	7950 3150 8300 3150
Wire Wire Line
	8300 2850 8300 3150
Wire Wire Line
	9150 5250 9150 5050
Wire Wire Line
	8300 5250 9150 5250
Connection ~ 8300 5250
Wire Wire Line
	8300 4350 8300 5250
$Comp
L Analog_DAC:MCP4812 U?
U 1 1 61CBF3BD
P 9150 4550
AR Path="/61BEC565/61BEC848/61CBF3BD" Ref="U?"  Part="1" 
AR Path="/61BEC565/61CBF3BD" Ref="U?"  Part="1" 
F 0 "U?" H 9250 5000 50  0000 C CNN
F 1 "MCP4812" H 9350 4900 50  0000 C CNN
F 2 "" H 9950 4250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002249B.pdf" H 9950 4250 50  0001 C CNN
	1    9150 4550
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4812 U?
U 1 1 61CBF3C3
P 9150 3350
AR Path="/61BEC565/61BEC848/61CBF3C3" Ref="U?"  Part="1" 
AR Path="/61BEC565/61CBF3C3" Ref="U?"  Part="1" 
F 0 "U?" H 9250 3800 50  0000 C CNN
F 1 "MCP4812" H 9350 3700 50  0000 C CNN
F 2 "" H 9950 3050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002249B.pdf" H 9950 3050 50  0001 C CNN
	1    9150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2850 8400 2850
$Comp
L power:GND #PWR0138
U 1 1 61E68049
P 9150 3850
F 0 "#PWR0138" H 9150 3600 50  0001 C CNN
F 1 "GND" H 9155 3677 50  0000 C CNN
F 2 "" H 9150 3850 50  0001 C CNN
F 3 "" H 9150 3850 50  0001 C CNN
	1    9150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 61E687BF
P 8300 5250
F 0 "#PWR0139" H 8300 5000 50  0001 C CNN
F 1 "GND" H 8305 5077 50  0000 C CNN
F 2 "" H 8300 5250 50  0001 C CNN
F 3 "" H 8300 5250 50  0001 C CNN
	1    8300 5250
	1    0    0    -1  
$EndComp
Text Label 9900 3250 2    50   ~ 0
Vset1
Text Label 9900 3550 2    50   ~ 0
Vset2
Text Label 9900 4450 2    50   ~ 0
Vset3
$Comp
L Device:C C?
U 1 1 61E73D5A
P 8400 3000
F 0 "C?" H 8515 3046 50  0000 L CNN
F 1 "0.1uF" H 8515 2955 50  0000 L CNN
F 2 "" H 8438 2850 50  0001 C CNN
F 3 "~" H 8400 3000 50  0001 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
Connection ~ 8400 2850
Wire Wire Line
	9150 2850 9150 2950
Wire Wire Line
	8400 2850 9150 2850
Wire Wire Line
	8400 3150 8400 3850
Wire Wire Line
	8400 3850 9150 3850
Connection ~ 9150 3850
$Comp
L Device:C C?
U 1 1 61E7C888
P 8300 4200
F 0 "C?" H 8415 4246 50  0000 L CNN
F 1 "0.1uF" H 8415 4155 50  0000 L CNN
F 2 "" H 8338 4050 50  0001 C CNN
F 3 "~" H 8300 4200 50  0001 C CNN
	1    8300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4150 9150 4050
Wire Wire Line
	8300 4050 9150 4050
Connection ~ 8300 4050
Connection ~ 7950 3150
$Comp
L power:+3.3VA #PWR0140
U 1 1 61E42603
P 7950 3150
F 0 "#PWR0140" H 7950 3000 50  0001 C CNN
F 1 "+3.3VA" H 7965 3323 50  0000 C CNN
F 2 "" H 7950 3150 50  0001 C CNN
F 3 "" H 7950 3150 50  0001 C CNN
	1    7950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 61E3B2E8
P 7450 3450
F 0 "#PWR0141" H 7450 3200 50  0001 C CNN
F 1 "GND" H 7455 3277 50  0000 C CNN
F 2 "" H 7450 3450 50  0001 C CNN
F 3 "" H 7450 3450 50  0001 C CNN
	1    7450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3450 6850 3450
Connection ~ 7450 3450
Wire Wire Line
	7950 3450 7450 3450
Wire Wire Line
	7950 3150 7750 3150
Wire Wire Line
	6850 3150 7150 3150
Connection ~ 6850 3150
Wire Wire Line
	6700 3150 6850 3150
$Comp
L Device:C C?
U 1 1 61E3597B
P 7950 3300
F 0 "C?" H 8065 3346 50  0000 L CNN
F 1 "0.1uF" H 8065 3255 50  0000 L CNN
F 2 "" H 7988 3150 50  0001 C CNN
F 3 "~" H 7950 3300 50  0001 C CNN
	1    7950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61E34D57
P 6850 3300
F 0 "C?" H 6965 3346 50  0000 L CNN
F 1 "0.47uF" H 6965 3255 50  0000 L CNN
F 2 "" H 6888 3150 50  0001 C CNN
F 3 "~" H 6850 3300 50  0001 C CNN
	1    6850 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61E2D6B1
P 1750 4150
F 0 "D?" V 1800 4200 50  0000 L CNN
F 1 "1N4004" V 1700 4200 50  0000 L CNN
F 2 "" H 1750 4150 50  0001 C CNN
F 3 "~" H 1750 4150 50  0001 C CNN
	1    1750 4150
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61E2D6AB
P 1750 3750
F 0 "D?" V 1800 3700 50  0000 R CNN
F 1 "1N4004" V 1700 3700 50  0000 R CNN
F 2 "" H 1750 3750 50  0001 C CNN
F 3 "~" H 1750 3750 50  0001 C CNN
	1    1750 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 4150 2150 4300
Wire Wire Line
	2150 3600 2150 4050
$Sheet
S 2450 3950 950  600 
U 61E1083C
F0 "MPPT3" 50
F1 "MPPT.sch" 50
F2 "A_PWR" I L 2450 4050 50 
F3 "Vset" I L 2450 4250 50 
F4 "TELEM_I_A" I R 3400 4150 50 
F5 "TELEM_VIN" I R 3400 4050 50 
F6 "B_PWR" I L 2450 4150 50 
F7 "TELEM_I_B" I R 3400 4250 50 
F8 "VOUT" I R 3400 4350 50 
$EndSheet
Wire Wire Line
	2150 4050 2450 4050
Text GLabel 5200 1800 2    50   Input ~ 0
TELEM_VBCROUT
$Comp
L Device:D_Schottky D?
U 1 1 61CE7C16
P 1200 2850
AR Path="/61BEC565/61BEC848/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CE7C16" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CE7C16" Ref="D?"  Part="1" 
F 0 "D?" H 1200 2650 50  0000 C CNN
F 1 "CMSH3-40MA" H 1200 2750 50  0000 C CNN
F 2 "" H 1200 2850 50  0001 C CNN
F 3 "~" H 1200 2850 50  0001 C CNN
	1    1200 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 61CDBDFA
P 1200 1400
AR Path="/61BEC565/61BEC848/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CDBDFA" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CDBDFA" Ref="D?"  Part="1" 
F 0 "D?" H 1200 1200 50  0000 C CNN
F 1 "CMSH3-40MA" H 1200 1300 50  0000 C CNN
F 2 "" H 1200 1400 50  0001 C CNN
F 3 "~" H 1200 1400 50  0001 C CNN
	1    1200 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 61CCB7F6
P 1200 700
AR Path="/61BEC565/61BEC848/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CCB7F6" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CCB7F6" Ref="D?"  Part="1" 
F 0 "D?" H 1200 917 50  0000 C CNN
F 1 "CMSH3-40MA" H 1200 826 50  0000 C CNN
F 2 "" H 1200 700 50  0001 C CNN
F 3 "~" H 1200 700 50  0001 C CNN
	1    1200 700 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 2150 4300 2050
Connection ~ 4300 1750
$Comp
L Device:R R?
U 1 1 61C70AB7
P 4300 1900
F 0 "R?" H 4350 1900 50  0000 L CNN
F 1 "100R" V 4300 1800 50  0000 L CNN
F 2 "" V 4230 1900 50  0001 C CNN
F 3 "~" H 4300 1900 50  0001 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 61C66266
P 4650 2150
F 0 "SW?" H 4650 2385 50  0000 C CNN
F 1 "INHIBIT 1" H 4650 2294 50  0000 C CNN
F 2 "" H 4650 2150 50  0001 C CNN
F 3 "~" H 4650 2150 50  0001 C CNN
	1    4650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1750 4300 1750
Wire Wire Line
	4100 1450 3950 1450
$Comp
L Device:R R?
U 1 1 61C55D97
P 3950 1600
F 0 "R?" H 4000 1600 50  0000 L CNN
F 1 "10K" V 3950 1600 50  0000 C CNN
F 2 "" V 3880 1600 50  0001 C CNN
F 3 "~" H 3950 1600 50  0001 C CNN
	1    3950 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q?
U 1 1 61C4B7C5
P 4300 1550
F 0 "Q?" V 4642 1550 50  0000 C CNN
F 1 "IRF7458" V 4551 1550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4500 1475 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 4300 1550 50  0001 L CNN
	1    4300 1550
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 61C41272
P 5100 2150
F 0 "#PWR0143" H 5100 1900 50  0001 C CNN
F 1 "GND" H 5105 1977 50  0000 C CNN
F 2 "" H 5100 2150 50  0001 C CNN
F 3 "" H 5100 2150 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C37B46
P 5100 2000
AR Path="/61BEC565/61BEC848/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E10014/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E1083C/61C37B46" Ref="R?"  Part="1" 
AR Path="/61BEC565/61C37B46" Ref="R?"  Part="1" 
F 0 "R?" H 5150 2000 50  0000 L CNN
F 1 "100K" V 5100 1900 50  0000 L CNN
F 2 "" V 5030 2000 50  0001 C CNN
F 3 "~" H 5100 2000 50  0001 C CNN
	1    5100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C37B40
P 5100 1600
AR Path="/61BEC565/61BEC848/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFB023/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E10014/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E1083C/61C37B40" Ref="R?"  Part="1" 
AR Path="/61BEC565/61C37B40" Ref="R?"  Part="1" 
F 0 "R?" H 5150 1600 50  0000 L CNN
F 1 "220K" V 5100 1500 50  0000 L CNN
F 2 "" V 5030 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
Text GLabel 6900 1450 2    50   Input ~ 0
BCR_OUT
Wire Wire Line
	3750 1450 3750 2900
Wire Wire Line
	2250 2800 2450 2800
Text Label 2250 2800 0    50   ~ 0
Vset2
Wire Wire Line
	2250 1350 2450 1350
Text Label 2250 1350 0    50   ~ 0
Vset1
$Comp
L Device:D D?
U 1 1 61E2BDA1
P 1750 2700
F 0 "D?" V 1800 2750 50  0000 L CNN
F 1 "1N4004" V 1700 2750 50  0000 L CNN
F 2 "" H 1750 2700 50  0001 C CNN
F 3 "~" H 1750 2700 50  0001 C CNN
	1    1750 2700
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61E2BD9B
P 1750 2300
F 0 "D?" V 1800 2250 50  0000 R CNN
F 1 "1N4004" V 1700 2250 50  0000 R CNN
F 2 "" H 1750 2300 50  0001 C CNN
F 3 "~" H 1750 2300 50  0001 C CNN
	1    1750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61E285A0
P 1750 1250
F 0 "D?" V 1800 1300 50  0000 L CNN
F 1 "1N4004" V 1700 1300 50  0000 L CNN
F 2 "" H 1750 1250 50  0001 C CNN
F 3 "~" H 1750 1250 50  0001 C CNN
	1    1750 1250
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61E2637A
P 1750 850
F 0 "D?" V 1800 800 50  0000 R CNN
F 1 "1N4004" V 1700 800 50  0000 R CNN
F 2 "" H 1750 850 50  0001 C CNN
F 3 "~" H 1750 850 50  0001 C CNN
	1    1750 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2700 2450 2700
Wire Wire Line
	2150 2600 2450 2600
Wire Wire Line
	2150 2150 2150 2600
Wire Wire Line
	2150 1250 2450 1250
Wire Wire Line
	2150 1150 2150 700 
Wire Wire Line
	2450 1150 2150 1150
$Sheet
S 2450 2500 950  600 
U 61E10014
F0 "MPPT2" 50
F1 "MPPT.sch" 50
F2 "A_PWR" I L 2450 2600 50 
F3 "Vset" I L 2450 2800 50 
F4 "TELEM_I_A" I R 3400 2700 50 
F5 "TELEM_VIN" I R 3400 2600 50 
F6 "B_PWR" I L 2450 2700 50 
F7 "TELEM_I_B" I R 3400 2800 50 
F8 "VOUT" I R 3400 2900 50 
$EndSheet
$Sheet
S 2450 1050 950  600 
U 61BEC848
F0 "MPPT1" 50
F1 "MPPT.sch" 50
F2 "A_PWR" I L 2450 1150 50 
F3 "Vset" I L 2450 1350 50 
F4 "TELEM_I_A" I R 3400 1250 50 
F5 "TELEM_VIN" I R 3400 1150 50 
F6 "B_PWR" I L 2450 1250 50 
F7 "TELEM_I_B" I R 3400 1350 50 
F8 "VOUT" I R 3400 1450 50 
$EndSheet
$Comp
L power:GND #PWR0144
U 1 1 61BEEDD4
P 800 1700
F 0 "#PWR0144" H 800 1450 50  0001 C CNN
F 1 "GND" H 805 1527 50  0000 C CNN
F 2 "" H 800 1700 50  0001 C CNN
F 3 "" H 800 1700 50  0001 C CNN
	1    800  1700
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84A-SSU U?
U 1 1 61D5D3F0
P 7200 4650
F 0 "U?" H 7850 5600 50  0000 R CNN
F 1 "ATtiny84A-SSU" H 7850 5500 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7200 4650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" H 7200 4650 50  0001 C CNN
	1    7200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4550 8050 4550
Wire Wire Line
	7800 4450 8050 4450
Wire Wire Line
	7800 4650 8050 4650
Text Label 8050 4450 2    50   ~ 0
SCK
Text Label 8050 4550 2    50   ~ 0
MISO
Text Label 8050 4650 2    50   ~ 0
MOSI
$Comp
L Analog_ADC:MCP3208 U?
U 1 1 61D76426
P 4900 4250
F 0 "U?" H 4900 4931 50  0000 C CNN
F 1 "MCP3208" H 4900 4840 50  0000 C CNN
F 2 "" H 5000 4350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf" H 5000 4350 50  0001 C CNN
	1    4900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1750 5100 1800
Wire Wire Line
	5200 1800 5100 1800
Connection ~ 5100 1800
Wire Wire Line
	5100 1800 5100 1850
$Comp
L Device:C C?
U 1 1 61F227C3
P 6350 3900
F 0 "C?" H 6465 3946 50  0000 L CNN
F 1 "0.1uF" H 6465 3855 50  0000 L CNN
F 2 "" H 6388 3750 50  0001 C CNN
F 3 "~" H 6350 3900 50  0001 C CNN
	1    6350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3750 6350 3750
Wire Wire Line
	6350 4050 6350 5550
Wire Wire Line
	6350 5550 7200 5550
$Comp
L power:GND #PWR0146
U 1 1 61F32966
P 7200 5550
F 0 "#PWR0146" H 7200 5300 50  0001 C CNN
F 1 "GND" H 7205 5377 50  0000 C CNN
F 2 "" H 7200 5550 50  0001 C CNN
F 3 "" H 7200 5550 50  0001 C CNN
	1    7200 5550
	1    0    0    -1  
$EndComp
Connection ~ 7200 5550
Text Label 8450 4450 0    50   ~ 0
SCK
Text Label 8450 4650 0    50   ~ 0
MOSI
Text Label 8450 3250 0    50   ~ 0
SCK
Text Label 8450 3450 0    50   ~ 0
MOSI
Wire Wire Line
	8650 3250 8450 3250
Wire Wire Line
	8650 3450 8450 3450
Wire Wire Line
	8650 4450 8450 4450
Wire Wire Line
	8650 4650 8450 4650
Wire Wire Line
	5500 4250 5750 4250
Wire Wire Line
	5500 4150 5750 4150
Wire Wire Line
	5500 4350 5750 4350
Text Label 5750 4150 2    50   ~ 0
SCK
Text Label 5750 4250 2    50   ~ 0
MISO
Text Label 5750 4350 2    50   ~ 0
MOSI
Wire Wire Line
	5500 4450 5750 4450
Text Label 5750 4450 2    50   ~ 0
ADCCS
Wire Wire Line
	7800 4950 8050 4950
Text Label 8050 4950 2    50   ~ 0
ADCCS
Text Label 8350 4750 0    50   ~ 0
DAC2CS
Wire Wire Line
	8350 4750 8650 4750
Text Label 8100 5150 2    50   ~ 0
DAC2CS
Wire Wire Line
	7800 5150 8100 5150
Wire Wire Line
	8350 3550 8650 3550
Text Label 8350 3550 0    50   ~ 0
DAC1CS
Wire Wire Line
	7800 5050 8100 5050
Text Label 8100 5050 2    50   ~ 0
DAC1CS
$Comp
L Device:C C?
U 1 1 61FD39DF
P 5900 3900
F 0 "C?" H 6015 3946 50  0000 L CNN
F 1 "0.1uF" H 6015 3855 50  0000 L CNN
F 2 "" H 5938 3750 50  0001 C CNN
F 3 "~" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3750 5100 3750
Connection ~ 5100 3750
Wire Wire Line
	5100 3750 4800 3750
Wire Wire Line
	5900 4050 5900 4850
Wire Wire Line
	5900 4850 5100 4850
Connection ~ 5100 4850
$Comp
L power:GND #PWR0147
U 1 1 61FF7851
P 5100 4850
F 0 "#PWR0147" H 5100 4600 50  0001 C CNN
F 1 "GND" H 5105 4677 50  0000 C CNN
F 2 "" H 5100 4850 50  0001 C CNN
F 3 "" H 5100 4850 50  0001 C CNN
	1    5100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4850 5100 4850
Text GLabel 3400 1250 2    50   Input ~ 0
I_SA1A
Text GLabel 3400 1350 2    50   Input ~ 0
I_SA1B
Text GLabel 3400 1150 2    50   Input ~ 0
V_SA1
Text GLabel 3400 2700 2    50   Input ~ 0
I_SA2A
Text GLabel 3400 2800 2    50   Input ~ 0
I_SA2B
Text GLabel 3400 2600 2    50   Input ~ 0
V_SA2
Text GLabel 3400 4150 2    50   Input ~ 0
I_SA3A
Text GLabel 3400 4250 2    50   Input ~ 0
I_SA3B
Text GLabel 3400 4050 2    50   Input ~ 0
V_SA3
Text GLabel 7800 4050 2    50   Input ~ 0
V_SA1
Text GLabel 7800 4150 2    50   Input ~ 0
V_SA2
Text GLabel 7800 4250 2    50   Input ~ 0
V_SA3
Text Label 2600 2000 2    50   ~ 0
PANEL_OR
Wire Wire Line
	2200 2000 2600 2000
Text Label 6700 3150 0    50   ~ 0
PANEL_OR
Wire Wire Line
	8300 3750 7200 3750
Connection ~ 8300 3750
Wire Wire Line
	8300 3750 8300 4050
Connection ~ 7200 3750
Wire Wire Line
	6350 3750 5900 3750
Connection ~ 6350 3750
Connection ~ 5900 3750
Wire Notes Line
	9950 2800 9950 5750
Wire Notes Line
	9950 5750 3950 5750
Wire Notes Line
	3950 5750 3950 2800
Wire Notes Line
	3950 2800 9950 2800
$Comp
L Device:D_Schottky D?
U 1 1 61CE1E2E
P 1200 2150
AR Path="/61BEC565/61BEC848/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61CE1E2E" Ref="D?"  Part="1" 
AR Path="/61BEC565/61CE1E2E" Ref="D?"  Part="1" 
F 0 "D?" H 1200 2367 50  0000 C CNN
F 1 "CMSH3-40MA" H 1200 2276 50  0000 C CNN
F 2 "" H 1200 2150 50  0001 C CNN
F 3 "~" H 1200 2150 50  0001 C CNN
	1    1200 2150
	-1   0    0    1   
$EndComp
Text GLabel 3400 5600 2    50   Input ~ 0
I_SA4A
Text GLabel 3400 5700 2    50   Input ~ 0
I_SA4B
Text GLabel 3400 5500 2    50   Input ~ 0
V_SA4
Wire Wire Line
	2250 5700 2450 5700
Text Label 2250 5700 0    50   ~ 0
Vset4
Text Label 9900 4750 2    50   ~ 0
Vset4
Wire Wire Line
	9650 4750 9900 4750
Text GLabel 7800 4350 2    50   Input ~ 0
V_SA4
$Comp
L Device:D_Schottky D?
U 1 1 61F2BCF3
P 1200 5750
AR Path="/61BEC565/61BEC848/61F2BCF3" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61F2BCF3" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61F2BCF3" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61F2BCF3" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61F2BCF3" Ref="D?"  Part="1" 
AR Path="/61BEC565/61F2BCF3" Ref="D?"  Part="1" 
F 0 "D?" H 1200 5550 50  0000 C CNN
F 1 "CMSH3-40MA" H 1200 5650 50  0000 C CNN
F 2 "" H 1200 5750 50  0001 C CNN
F 3 "~" H 1200 5750 50  0001 C CNN
	1    1200 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 61F2BCF9
P 1200 5050
AR Path="/61BEC565/61BEC848/61F2BCF9" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFB023/61F2BCF9" Ref="D?"  Part="1" 
AR Path="/61BEC565/61BFCA72/61F2BCF9" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E10014/61F2BCF9" Ref="D?"  Part="1" 
AR Path="/61BEC565/61E1083C/61F2BCF9" Ref="D?"  Part="1" 
AR Path="/61BEC565/61F2BCF9" Ref="D?"  Part="1" 
F 0 "D?" H 1200 5267 50  0000 C CNN
F 1 "CMSH3-40MA" H 1200 5176 50  0000 C CNN
F 2 "" H 1200 5050 50  0001 C CNN
F 3 "~" H 1200 5050 50  0001 C CNN
	1    1200 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 5600 2450 5600
$Comp
L Device:D D?
U 1 1 61F2BD07
P 1750 5600
F 0 "D?" V 1800 5650 50  0000 L CNN
F 1 "1N4004" V 1700 5650 50  0000 L CNN
F 2 "" H 1750 5600 50  0001 C CNN
F 3 "~" H 1750 5600 50  0001 C CNN
	1    1750 5600
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61F2BD0D
P 1750 5200
F 0 "D?" V 1800 5150 50  0000 R CNN
F 1 "1N4004" V 1700 5150 50  0000 R CNN
F 2 "" H 1750 5200 50  0001 C CNN
F 3 "~" H 1750 5200 50  0001 C CNN
	1    1750 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5050 2150 5500
Wire Wire Line
	2150 5500 2450 5500
Wire Wire Line
	2200 5400 2200 3950
Wire Wire Line
	3400 1450 3750 1450
Wire Wire Line
	3400 2900 3750 2900
Wire Wire Line
	3400 4350 3750 4350
Wire Wire Line
	3400 5800 3750 5800
Wire Wire Line
	4450 2150 4300 2150
Wire Wire Line
	3750 1450 3950 1450
Connection ~ 3750 1450
Connection ~ 3950 1450
Wire Wire Line
	4850 2150 5100 2150
Connection ~ 5100 2150
Connection ~ 5100 1450
Wire Wire Line
	5100 1450 4500 1450
Text Notes 7100 1850 0    50   ~ 0
200mV/A
$Comp
L Device:R R?
U 1 1 61E609AF
P 6100 1450
AR Path="/61BD4B7D/61E609AF" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E609AF" Ref="R?"  Part="1" 
F 0 "R?" V 6000 1450 50  0000 C CNN
F 1 "10m" V 6100 1450 50  0000 C CNN
F 2 "" V 6030 1450 50  0001 C CNN
F 3 "~" H 6100 1450 50  0001 C CNN
	1    6100 1450
	0    1    1    0   
$EndComp
Connection ~ 5950 1450
$Comp
L Amplifier_Current:LT6106 U?
U 1 1 61E609B6
P 6600 1950
AR Path="/61BD4B7D/61E609B6" Ref="U?"  Part="1" 
AR Path="/61BEC565/61E609B6" Ref="U?"  Part="1" 
F 0 "U?" H 6944 1996 50  0000 L CNN
F 1 "LT6106" H 6944 1905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6600 1950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6106fb.pdf" H 6650 2150 50  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1850 6300 1550
Wire Wire Line
	5950 1450 5900 1550
Wire Wire Line
	6300 1550 6250 1450
$Comp
L Device:R R?
U 1 1 61E609C6
P 6900 2100
AR Path="/61BD4B7D/61E609C6" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E609C6" Ref="R?"  Part="1" 
F 0 "R?" H 6950 2100 50  0000 L CNN
F 1 "2K" V 6900 2050 50  0000 L CNN
F 2 "" V 6830 2100 50  0001 C CNN
F 3 "~" H 6900 2100 50  0001 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E609CC
P 6150 2050
AR Path="/61BD4B7D/61E609CC" Ref="R?"  Part="1" 
AR Path="/61BEC565/61E609CC" Ref="R?"  Part="1" 
F 0 "R?" V 6050 2050 50  0000 C CNN
F 1 "100R" V 6150 2050 50  0000 C CNN
F 2 "" V 6080 2050 50  0001 C CNN
F 3 "~" H 6150 2050 50  0001 C CNN
	1    6150 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2050 5900 2050
Wire Wire Line
	6500 2250 6900 2250
Wire Wire Line
	5900 1550 5900 2050
Wire Wire Line
	6900 1450 6500 1450
Connection ~ 6250 1450
Wire Wire Line
	6500 1450 6500 1650
Connection ~ 6500 1450
Wire Wire Line
	6500 1450 6250 1450
Text GLabel 7250 1950 2    50   Input ~ 0
TELEM_IBCROUT
Wire Wire Line
	7250 1950 6900 1950
Connection ~ 6900 1950
Wire Wire Line
	5100 1450 5950 1450
$Comp
L power:GND #PWR?
U 1 1 61EBEE69
P 6500 2250
F 0 "#PWR?" H 6500 2000 50  0001 C CNN
F 1 "GND" H 6505 2077 50  0000 C CNN
F 2 "" H 6500 2250 50  0001 C CNN
F 3 "" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
Connection ~ 6500 2250
Wire Wire Line
	1750 3900 1750 3950
Wire Wire Line
	1750 1000 1750 1050
Wire Wire Line
	1750 2450 1750 2500
Wire Wire Line
	1750 5350 1750 5400
Wire Wire Line
	1750 700  2150 700 
Connection ~ 1750 700 
Wire Wire Line
	1750 1050 2200 1050
Connection ~ 1750 1050
Wire Wire Line
	1750 1400 2150 1400
Connection ~ 1750 1400
Wire Wire Line
	1750 2150 2150 2150
Connection ~ 1750 2150
Wire Wire Line
	1750 2500 2200 2500
Connection ~ 1750 2500
Wire Wire Line
	1750 2850 2150 2850
Connection ~ 1750 2850
Wire Wire Line
	1750 3600 2150 3600
Connection ~ 1750 3600
Wire Wire Line
	1750 3950 2200 3950
Connection ~ 1750 3950
Wire Wire Line
	1750 4300 2150 4300
Connection ~ 1750 4300
Wire Wire Line
	1750 5050 2150 5050
Connection ~ 1750 5050
Wire Wire Line
	1750 5400 2200 5400
Connection ~ 1750 5400
Wire Wire Line
	1750 5750 2150 5750
Connection ~ 1750 5750
Connection ~ 2200 2000
$Sheet
S 2450 5400 950  600 
U 61D120A6
F0 "MPPT4" 50
F1 "Boost-BuckMPPT.sch" 50
F2 "A_PWR" I L 2450 5500 50 
F3 "TELEM_I_A" I R 3400 5600 50 
F4 "B_PWR" I L 2450 5600 50 
F5 "TELEM_I_B" I R 3400 5700 50 
F6 "VOUT" I R 3400 5800 50 
F7 "Vset" I L 2450 5700 50 
F8 "TELEM_VIN" I R 3400 5500 50 
$EndSheet
$Comp
L Power_Management:LTC4412xS6 U?
U 1 1 61DC5377
P 1650 7100
AR Path="/61BEC565/61D120A6/61DC5377" Ref="U?"  Part="1" 
AR Path="/61BEC565/61DC5377" Ref="U?"  Part="1" 
F 0 "U?" H 1650 7550 50  0000 L CNN
F 1 "LTC4412xS6" H 1650 7450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 2300 6750 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 3750 6900 50  0001 C CNN
	1    1650 7100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q?
U 1 1 61E1DED6
P 1650 6500
F 0 "Q?" V 2000 6500 50  0000 C CNN
F 1 "IRF7425" V 1900 6500 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1850 6425 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 1650 6500 50  0001 L CNN
	1    1650 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 7200 1250 7500
Wire Wire Line
	1250 7500 1650 7500
Wire Wire Line
	1250 7000 1250 6400
Wire Wire Line
	1250 6400 1450 6400
Text GLabel 1250 6400 0    50   Input ~ 0
VUSB
$Comp
L power:GND #PWR?
U 1 1 61E9D016
P 1650 7500
F 0 "#PWR?" H 1650 7250 50  0001 C CNN
F 1 "GND" H 1650 7350 50  0000 C CNN
F 2 "" H 1650 7500 50  0001 C CNN
F 3 "" H 1650 7500 50  0001 C CNN
	1    1650 7500
	1    0    0    -1  
$EndComp
Connection ~ 1650 7500
NoConn ~ 2050 7200
Wire Wire Line
	750  700  1050 700 
Wire Wire Line
	750  1400 1050 1400
Wire Wire Line
	750  2150 1050 2150
Wire Wire Line
	750  2850 1050 2850
Wire Wire Line
	750  3600 1050 3600
Wire Wire Line
	750  4300 1050 4300
Wire Wire Line
	750  5050 1050 5050
Wire Wire Line
	750  5750 1050 5750
Wire Wire Line
	1350 5750 1750 5750
Wire Wire Line
	1350 5050 1750 5050
Wire Wire Line
	1350 4300 1750 4300
Wire Wire Line
	1350 3600 1750 3600
Wire Wire Line
	1350 2850 1750 2850
Wire Wire Line
	1350 2150 1750 2150
Wire Wire Line
	1350 1400 1750 1400
Wire Wire Line
	1350 700  1750 700 
Wire Wire Line
	2050 7000 2150 7000
Wire Wire Line
	2150 7000 2150 6400
Connection ~ 2150 6400
Wire Wire Line
	1850 6400 2150 6400
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 632F11B3
P 550 800
F 0 "J?" H 442 1085 50  0000 C CNN
F 1 "S1A" H 442 994 50  0000 C CNN
F 2 "" H 550 800 50  0001 C CNN
F 3 "~" H 550 800 50  0001 C CNN
	1    550  800 
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 63312301
P 550 1500
F 0 "J?" H 442 1785 50  0000 C CNN
F 1 "S1B" H 442 1694 50  0000 C CNN
F 2 "" H 550 1500 50  0001 C CNN
F 3 "~" H 550 1500 50  0001 C CNN
	1    550  1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 1400 2150 1250
Wire Wire Line
	1750 1050 1750 1100
Wire Wire Line
	750  1400 750  1500
Connection ~ 750  1400
Wire Wire Line
	750  1700 800  1700
Wire Wire Line
	800  1600 750  1600
Wire Wire Line
	800  1600 800  1700
Connection ~ 800  1700
Wire Wire Line
	800  1600 800  1000
Wire Wire Line
	800  900  750  900 
Connection ~ 800  1600
Wire Wire Line
	750  1000 800  1000
Connection ~ 800  1000
Wire Wire Line
	800  1000 800  900 
Connection ~ 750  700 
Wire Wire Line
	750  700  750  800 
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 633EB389
P 550 2250
F 0 "J?" H 442 2535 50  0000 C CNN
F 1 "S2A" H 442 2444 50  0000 C CNN
F 2 "" H 550 2250 50  0001 C CNN
F 3 "~" H 550 2250 50  0001 C CNN
	1    550  2250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 6340B740
P 550 2950
F 0 "J?" H 442 3235 50  0000 C CNN
F 1 "S2B" H 442 3144 50  0000 C CNN
F 2 "" H 550 2950 50  0001 C CNN
F 3 "~" H 550 2950 50  0001 C CNN
	1    550  2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 2850 2150 2700
Wire Wire Line
	1750 2500 1750 2550
Wire Wire Line
	750  2150 750  2250
Connection ~ 750  2150
Wire Wire Line
	750  2850 750  2950
Connection ~ 750  2850
Wire Wire Line
	750  3050 800  3050
Wire Wire Line
	800  3050 800  3150
Wire Wire Line
	800  3150 750  3150
Wire Wire Line
	800  3050 800  2450
Wire Wire Line
	800  2350 750  2350
Connection ~ 800  3050
Wire Wire Line
	750  2450 800  2450
Connection ~ 800  2450
Wire Wire Line
	800  2450 800  2350
$Comp
L power:GND #PWR?
U 1 1 6346BDD8
P 800 3150
F 0 "#PWR?" H 800 2900 50  0001 C CNN
F 1 "GND" H 805 2977 50  0000 C CNN
F 2 "" H 800 3150 50  0001 C CNN
F 3 "" H 800 3150 50  0001 C CNN
	1    800  3150
	1    0    0    -1  
$EndComp
Connection ~ 800  3150
Wire Wire Line
	1750 3950 1750 4000
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 634A69BB
P 550 3700
F 0 "J?" H 442 3985 50  0000 C CNN
F 1 "S3A" H 442 3894 50  0000 C CNN
F 2 "" H 550 3700 50  0001 C CNN
F 3 "~" H 550 3700 50  0001 C CNN
	1    550  3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 634A69C1
P 550 4400
F 0 "J?" H 442 4685 50  0000 C CNN
F 1 "S3B" H 442 4594 50  0000 C CNN
F 2 "" H 550 4400 50  0001 C CNN
F 3 "~" H 550 4400 50  0001 C CNN
	1    550  4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	750  3700 750  3600
Connection ~ 750  3600
Wire Wire Line
	750  4400 750  4300
Connection ~ 750  4300
Wire Wire Line
	750  3900 800  3900
Wire Wire Line
	800  3900 800  3800
Wire Wire Line
	800  3800 750  3800
Wire Wire Line
	800  3900 800  4500
Wire Wire Line
	800  4600 750  4600
Connection ~ 800  3900
Wire Wire Line
	750  4500 800  4500
Connection ~ 800  4500
Wire Wire Line
	800  4500 800  4600
$Comp
L power:GND #PWR?
U 1 1 634EB2BD
P 800 4600
F 0 "#PWR?" H 800 4350 50  0001 C CNN
F 1 "GND" H 805 4427 50  0000 C CNN
F 2 "" H 800 4600 50  0001 C CNN
F 3 "" H 800 4600 50  0001 C CNN
	1    800  4600
	1    0    0    -1  
$EndComp
Connection ~ 800  4600
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 635040B9
P 550 5150
F 0 "J?" H 442 5435 50  0000 C CNN
F 1 "S4A" H 442 5344 50  0000 C CNN
F 2 "" H 550 5150 50  0001 C CNN
F 3 "~" H 550 5150 50  0001 C CNN
	1    550  5150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 635040BF
P 550 5850
F 0 "J?" H 442 6135 50  0000 C CNN
F 1 "S4B" H 442 6044 50  0000 C CNN
F 2 "" H 550 5850 50  0001 C CNN
F 3 "~" H 550 5850 50  0001 C CNN
	1    550  5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 5400 1750 5450
Wire Wire Line
	750  5150 750  5050
Connection ~ 750  5050
Wire Wire Line
	750  5850 750  5750
Connection ~ 750  5750
Wire Wire Line
	750  5350 800  5350
Wire Wire Line
	800  5350 800  5250
Wire Wire Line
	800  5250 750  5250
Wire Wire Line
	800  5350 800  5950
Wire Wire Line
	800  6050 750  6050
Connection ~ 800  5350
Wire Wire Line
	750  5950 800  5950
Connection ~ 800  5950
Wire Wire Line
	800  5950 800  6050
$Comp
L power:GND #PWR?
U 1 1 63575944
P 800 6050
F 0 "#PWR?" H 800 5800 50  0001 C CNN
F 1 "GND" H 805 5877 50  0000 C CNN
F 2 "" H 800 6050 50  0001 C CNN
F 3 "" H 800 6050 50  0001 C CNN
	1    800  6050
	1    0    0    -1  
$EndComp
Connection ~ 800  6050
Wire Wire Line
	2200 1050 2200 2000
Connection ~ 3750 2900
Wire Wire Line
	3750 2900 3750 4350
Connection ~ 2200 2500
Connection ~ 3750 4350
Wire Wire Line
	2200 2000 2200 2500
Wire Wire Line
	3750 4350 3750 5800
Connection ~ 2200 3950
Wire Wire Line
	2200 2500 2200 3950
Wire Wire Line
	2150 5600 2150 5750
Connection ~ 2150 5750
Wire Wire Line
	2150 5750 2150 6400
$Sheet
S 9400 1200 1000 500 
U 636144E9
F0 "SolarTelem" 50
F1 "SolarTelem.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61DE3A90
P 10400 2900
AR Path="/61BEC565/636144E9/61DE3A90" Ref="H?"  Part="1" 
AR Path="/61BEC565/61DE3A90" Ref="H?"  Part="1" 
F 0 "H?" H 10500 2949 50  0000 L CNN
F 1 "M2.5" H 10500 2858 50  0000 L CNN
F 2 "" H 10400 2900 50  0001 C CNN
F 3 "~" H 10400 2900 50  0001 C CNN
	1    10400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DE3A96
P 10400 3000
AR Path="/61BEC565/636144E9/61D77E3B/61DE3A96" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD2717/61DE3A96" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B22/61DE3A96" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B28/61DE3A96" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4551/61DE3A96" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4557/61DE3A96" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD520E/61DE3A96" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD5214/61DE3A96" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61DE3A96" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10400 2750 50  0001 C CNN
F 1 "GND" H 10405 2827 50  0000 C CNN
F 2 "" H 10400 3000 50  0001 C CNN
F 3 "" H 10400 3000 50  0001 C CNN
	1    10400 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61DE3A9C
P 10800 2900
AR Path="/61BEC565/636144E9/61DE3A9C" Ref="H?"  Part="1" 
AR Path="/61BEC565/61DE3A9C" Ref="H?"  Part="1" 
F 0 "H?" H 10900 2949 50  0000 L CNN
F 1 "M2.5" H 10900 2858 50  0000 L CNN
F 2 "" H 10800 2900 50  0001 C CNN
F 3 "~" H 10800 2900 50  0001 C CNN
	1    10800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DE3AA2
P 10800 3000
AR Path="/61BEC565/636144E9/61D77E3B/61DE3AA2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD2717/61DE3AA2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B22/61DE3AA2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B28/61DE3AA2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4551/61DE3AA2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4557/61DE3AA2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD520E/61DE3AA2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD5214/61DE3AA2" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61DE3AA2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10800 2750 50  0001 C CNN
F 1 "GND" H 10805 2827 50  0000 C CNN
F 2 "" H 10800 3000 50  0001 C CNN
F 3 "" H 10800 3000 50  0001 C CNN
	1    10800 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61DE3AA8
P 10400 3450
AR Path="/61BEC565/636144E9/61DE3AA8" Ref="H?"  Part="1" 
AR Path="/61BEC565/61DE3AA8" Ref="H?"  Part="1" 
F 0 "H?" H 10500 3499 50  0000 L CNN
F 1 "M2.5" H 10500 3408 50  0000 L CNN
F 2 "" H 10400 3450 50  0001 C CNN
F 3 "~" H 10400 3450 50  0001 C CNN
	1    10400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DE3AAE
P 10400 3550
AR Path="/61BEC565/636144E9/61D77E3B/61DE3AAE" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD2717/61DE3AAE" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B22/61DE3AAE" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B28/61DE3AAE" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4551/61DE3AAE" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4557/61DE3AAE" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD520E/61DE3AAE" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD5214/61DE3AAE" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61DE3AAE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10400 3300 50  0001 C CNN
F 1 "GND" H 10405 3377 50  0000 C CNN
F 2 "" H 10400 3550 50  0001 C CNN
F 3 "" H 10400 3550 50  0001 C CNN
	1    10400 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61DE3AB4
P 10800 3450
AR Path="/61BEC565/636144E9/61DE3AB4" Ref="H?"  Part="1" 
AR Path="/61BEC565/61DE3AB4" Ref="H?"  Part="1" 
F 0 "H?" H 10900 3499 50  0000 L CNN
F 1 "M2.5" H 10900 3408 50  0000 L CNN
F 2 "" H 10800 3450 50  0001 C CNN
F 3 "~" H 10800 3450 50  0001 C CNN
	1    10800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DE3ABA
P 10800 3550
AR Path="/61BEC565/636144E9/61D77E3B/61DE3ABA" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD2717/61DE3ABA" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B22/61DE3ABA" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B28/61DE3ABA" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4551/61DE3ABA" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4557/61DE3ABA" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD520E/61DE3ABA" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD5214/61DE3ABA" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61DE3ABA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10800 3300 50  0001 C CNN
F 1 "GND" H 10805 3377 50  0000 C CNN
F 2 "" H 10800 3550 50  0001 C CNN
F 3 "" H 10800 3550 50  0001 C CNN
	1    10800 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 61EA4355
P 8950 1150
F 0 "#PWR?" H 8950 1000 50  0001 C CNN
F 1 "+3.3VA" H 8965 1323 50  0000 C CNN
F 2 "" H 8950 1150 50  0001 C CNN
F 3 "" H 8950 1150 50  0001 C CNN
	1    8950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EA435C
P 8850 1750
AR Path="/61BEC565/636144E9/61D77E3B/61EA435C" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD2717/61EA435C" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B22/61EA435C" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD3B28/61EA435C" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4551/61EA435C" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD4557/61EA435C" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD520E/61EA435C" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61DD5214/61EA435C" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/636144E9/61EA435C" Ref="#PWR?"  Part="1" 
AR Path="/61BEC565/61EA435C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8850 1500 50  0001 C CNN
F 1 "GND" H 8855 1577 50  0000 C CNN
F 2 "" H 8850 1750 50  0001 C CNN
F 3 "" H 8850 1750 50  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1750 8850 1750
$Comp
L Connector:Conn_01x07_Male J?
U 1 1 61EBD280
P 8550 1450
F 0 "J?" H 8658 1931 50  0000 C CNN
F 1 "TELEM_IN" H 8658 1840 50  0000 C CNN
F 2 "" H 8550 1450 50  0001 C CNN
F 3 "~" H 8550 1450 50  0001 C CNN
	1    8550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1150 8950 1150
Text GLabel 8750 1250 2    50   Input ~ 0
SOLAR_SCK
Text GLabel 8750 1350 2    50   Input ~ 0
SOLAR_MISO
Text GLabel 8750 1450 2    50   Input ~ 0
SOLAR_MOSI
Text GLabel 8750 1550 2    50   Input ~ 0
SOLAR_CS0
Text GLabel 8750 1650 2    50   Input ~ 0
SOLAR_CS1
Text GLabel 4300 3950 0    50   Input ~ 0
I_SA1A
Text GLabel 4300 4050 0    50   Input ~ 0
I_SA1B
Text GLabel 4300 4150 0    50   Input ~ 0
I_SA2A
Text GLabel 4300 4250 0    50   Input ~ 0
I_SA2B
Text GLabel 4300 4350 0    50   Input ~ 0
I_SA3A
Text GLabel 4300 4450 0    50   Input ~ 0
I_SA3B
Text GLabel 4300 4550 0    50   Input ~ 0
I_SA4A
Text GLabel 4300 4650 0    50   Input ~ 0
I_SA4B
$EndSCHEMATC
