EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2700 1850 2000 950 
U 61BEC848
F0 "MPPT1" 50
F1 "MPPT.sch" 50
$EndSheet
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BEC9F1
P 1400 1800
F 0 "J?" H 1292 2185 50  0000 C CNN
F 1 "S1A" H 1292 2094 50  0000 C CNN
F 2 "" H 1400 1800 50  0001 C CNN
F 3 "~" H 1400 1800 50  0001 C CNN
	1    1400 1800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61BEEBFD
P 1400 2550
F 0 "J?" H 1292 2935 50  0000 C CNN
F 1 "S1B" H 1292 2844 50  0000 C CNN
F 2 "" H 1400 2550 50  0001 C CNN
F 3 "~" H 1400 2550 50  0001 C CNN
	1    1400 2550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BEEDD4
P 1700 2800
F 0 "#PWR?" H 1700 2550 50  0001 C CNN
F 1 "GND" H 1705 2627 50  0000 C CNN
F 2 "" H 1700 2800 50  0001 C CNN
F 3 "" H 1700 2800 50  0001 C CNN
	1    1700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2800 1700 2650
Wire Wire Line
	1700 2650 1600 2650
Connection ~ 1700 2650
Wire Wire Line
	1700 1900 1600 1900
Wire Wire Line
	1700 1900 1700 2650
$EndSCHEMATC
